<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJC University Food Delivery - Admin Dashboard</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f1ed;
            color: #3a2a18;
        }

        /* Header styles */
        header {
            background-color: #5d4037;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-info span {
            font-size: 0.9rem;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: calc(100vh - 60px);
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: #8d6e63;
            color: #fff;
            padding: 1rem 0;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            padding: 0.75rem 1.5rem;
            border-left: 4px solid transparent;
        }

        .sidebar li.active {
            background-color: #6d4c41;
            border-left: 4px solid #ffcc80;
        }

        .sidebar li:hover {
            background-color: #6d4c41;
            cursor: pointer;
        }

        /* Main content styles */
        .main-content {
            flex: 1;
            padding: 2rem;
        }

        .page-title {
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            color: #5d4037;
        }

        /* Dashboard cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1rem;
            color: #8d6e63;
            margin-bottom: 0.5rem;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: #5d4037;
        }

        /* Table styles */
        .table-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .section-title {
            font-size: 1.2rem;
            color: #5d4037;
            margin-bottom: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f5f1ed;
            color: #5d4037;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f9f5f2;
        }

        /* Status badges */
        .status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        .status-pending {
            background-color: #fff3e0;
            color: #e65100;
        }

        .status-in-progress {
            background-color: #e3f2fd;
            color: #0d47a1;
        }

        .status-delivered {
            background-color: #e8f5e9;
            color: #1b5e20;
        }

        /* Action buttons */
        .action-btn {
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 0.25rem;
        }

        .view-btn {
            background-color: #8d6e63;
            color: white;
        }

        .edit-btn {
            background-color: #ffcc80;
            color: #5d4037;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">MJC Food Delivery</div>
        <div class="admin-info">
            <span>Admin Page</span>
            <span>|</span>
            <span>Admin User</span>
        </div>
    </header>

    <div class="container">
        <div class="sidebar">
            <ul>
                <li class="active">Dashboard</li>
               
                <li onclick="window.location.href='deliveryPersonnel.html'">Delivery Personnel</li>
                <li onclick="window.location.href='customers.html'">Customers</li>
                <li onclick="window.location.href='profile.html'">Profile</li>
                
            </ul>
        </div>

        <div class="main-content">
            <h1 class="page-title">Dashboard</h1>

            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-title">Today's Orders</div>
                    <div class="card-value">24</div>
                </div>
                <div class="card">
                    <div class="card-title">Pending Deliveries</div>
                    <div class="card-value">8</div>
                </div>
                <div class="card">
                    <div class="card-title">Active Delivery Personnel</div>
                    <div class="card-value">12</div>
                </div>
                <div class="card">
                    <div class="card-title">Total Revenue Today</div>
                    <div class="card-value">$486</div>
                </div>
            </div>

            <div class="table-container">
                <h2 class="section-title">Recent Orders</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Delivery Location</th>
                            <th>Order Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-2023</td>
                            <td>John Smith</td>
                            <td>Dorm A, Room 304</td>
                            <td>Today, 12:30 PM</td>
                            <td><span class="status status-in-progress">In Progress</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2022</td>
                            <td>Emily Johnson</td>
                            <td>Science Building, Floor 2</td>
                            <td>Today, 12:15 PM</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2021</td>
                            <td>Michael Brown</td>
                            <td>Library, Study Room 5</td>
                            <td>Today, 11:45 AM</td>
                            <td><span class="status status-delivered">Delivered</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2020</td>
                            <td>Sarah Davis</td>
                            <td>Student Center</td>
                            <td>Today, 11:30 AM</td>
                            <td><span class="status status-delivered">Delivered</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2019</td>
                            <td>David Wilson</td>
                            <td>Engineering Building, Room 201</td>
                            <td>Today, 11:15 AM</td>
                            <td><span class="status status-delivered">Delivered</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>