<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJC Delivery Personnel Admin</title>
    <style>
        /* Global Styles */
        :root {
            --primary: #967250;
            --primary-light: #967250;
            --primary-dark: #5E2F0D;
            --secondary: #F5DEB3;
            --text: #333;
            --background: #FFF;
            --danger: #D32F2F;
            --success: #388E3C;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-image: url('https://images.unsplash.com/photo-1447933601403-0c6688de566e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1856&q=80');
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        header {
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .header-actions button {
            background-color: white;
            color: var(--primary);
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .header-actions button:hover {
            background-color: var(--secondary);
        }
        
        /* Main Content Styles */
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .card-header {
            background-color: var(--primary-light);
            color: white;
            padding: 15px 20px;
            font-weight: 600;
            font-size: 18px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #B71C1C;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #2E7D32;
        }
        
        /* Table Styles */
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: var(--primary-light);
            color: white;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-active {
            background-color: #E8F5E9;
            color: var(--success);
        }
        
        .status-inactive {
            background-color: #FFEBEE;
            color: var(--danger);
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .action-buttons button {
            padding: 6px 12px;
            font-size: 14px;
        }
        
        /* Search and Filter Styles */
        .search-filter {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: center;
        }
        
        .search-box {
            flex: 1;
            max-width: 300px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .filter-options select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 10px;
            }
            
            .search-filter {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-title">
                <h1>MJC Delivery Personnel Management</h1>
            </div>
            <div class="header-actions">
                <button id="add-personnel-btn">+ Add New Personnel</button>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="sidebar">
            <ul>
                <li class="active">Delivery Personnel</li>
                <li onclick="window.location.href='AdminDahboard'">Dashboard</li>
               
                <li onclick="window.location.href='CustomerManagement.html'">Customers</li>
                <li onclick="window.location.href='AdminProfile.html'">Admin Profile</li>
               
            </ul>
        </div>
    
    <!-- Main Content -->
    <div class="container">
        <!-- Add/Edit Personnel Form -->
        <div class="card">
            <div class="card-header">
                Add New Delivery Personnel
            </div>
            <div class="card-body">
                <form id="personnel-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="first-name">First Name</label>
                            <input type="text" id="first-name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="last-name">Last Name</label>
                            <input type="text" id="last-name" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="employee-id">Employee ID</label>
                            <input type="text" id="employee-id" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status" class="form-control" required>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" id="address" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">Notes</label>
                        <textarea id="notes" class="form-control" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Save Personnel</button>
                        <button type="reset" class="btn btn-danger">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Personnel List -->
        <div class="card">
            <div class="card-header">
                Delivery Personnel List
            </div>
            <div class="card-body">
                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" placeholder="Search personnel...">
                    </div>
                    <div class="filter-options">
                        <select>
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MJC001</td>
                                <td>John Smith</td>
                                <td>(555) 123-4567</td>
                                <td>john.smith@example.com</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>MJC002</td>
                                <td>Sarah Johnson</td>
                                <td>(555) 987-6543</td>
                                <td>sarah.j@example.com</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>MJC003</td>
                                <td>Michael Brown</td>
                                <td>(555) 456-7890</td>
                                <td>m.brown@example.com</td>
                                <td><span class="status status-inactive">Inactive</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>MJC004</td>
                                <td>Emily Davis</td>
                                <td>(555) 234-5678</td>
                                <td>emily.d@example.com</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>MJC005</td>
                                <td>Robert Wilson</td>
                                <td>(555) 876-5432</td>
                                <td>r.wilson@example.com</td>
                                <td><span class="status status-inactive">Inactive</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Basic JavaScript for interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle form visibility
            const addBtn = document.getElementById('add-personnel-btn');
            const form = document.getElementById('personnel-form');
            const formCard = form.closest('.card');
            
            // Simple form submission handling
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Personnel data saved successfully!');
                form.reset();
            });
            
            // Edit buttons functionality
            const editButtons = document.querySelectorAll('.btn-primary');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.cells[0].textContent;
                    const name = row.cells[1].textContent.split(' ');
                    const phone = row.cells[2].textContent;
                    const email = row.cells[3].textContent;
                    const status = row.cells[4].querySelector('.status').classList.contains('status-active') ? 'active' : 'inactive';
                    
                    // Fill the form with data
                    document.getElementById('first-name').value = name[0];
                    document.getElementById('last-name').value = name[1];
                    document.getElementById('employee-id').value = id;
                    document.getElementById('phone').value = phone;
                    document.getElementById('email').value = email;
                    document.getElementById('status').value = status;
                    
                    // Scroll to form
                    formCard.scrollIntoView({ behavior: 'smooth' });
                });
            });
            
            // Delete buttons functionality
            const deleteButtons = document.querySelectorAll('.btn-danger');
            deleteButtons.forEach(button => {
                if (button.textContent === 'Delete') {
                    button.addEventListener('click', function() {
                        if (confirm('Are you sure you want to delete this personnel?')) {
                            this.closest('tr').remove();
                            alert('Personnel deleted successfully!');
                        }
                    });
                }
            });
            
            // Search functionality
            const searchInput = document.querySelector('.search-box input');
            searchInput.addEventListener('keyup', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    if (text.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Filter functionality
            const filterSelect = document.querySelector('.filter-options select');
            filterSelect.addEventListener('change', function() {
                const filterValue = this.value;
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const statusCell = row.cells[4];
                    const isActive = statusCell.querySelector('.status').classList.contains('status-active');
                    
                    if (filterValue === 'all') {
                        row.style.display = '';
                    } else if (filterValue === 'active' && isActive) {
                        row.style.display = '';
                    } else if (filterValue === 'inactive' && !isActive) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>