<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJC Food Delivery - Customer Management</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f1ed;
            color: #3a2a18;
        }

        /* Header styles */
        header {
            background-color: #5d4037;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-info span {
            font-size: 0.9rem;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: calc(100vh - 60px);
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: #8d6e63;
            color: #fff;
            padding: 1rem 0;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            padding: 0.75rem 1.5rem;
            border-left: 4px solid transparent;
        }

        .sidebar li.active {
            background-color: #6d4c41;
            border-left: 4px solid #ffcc80;
        }

        .sidebar li:hover {
            background-color: #6d4c41;
            cursor: pointer;
        }

        /* Main content styles */
        .main-content {
            flex: 1;
            padding: 2rem;
        }

        .page-title {
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            color: #5d4037;
        }

        /* Stats cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1rem;
            color: #8d6e63;
            margin-bottom: 0.5rem;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: #5d4037;
        }

        /* Filter and search */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-box {
            flex: 1;
            max-width: 400px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid #d7ccc8;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #8d6e63;
        }

        .filter-group {
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .filter-label {
            font-size: 0.9rem;
            color: #5d4037;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 1px solid #d7ccc8;
            border-radius: 4px;
            background-color: white;
            color: #3a2a18;
        }

        .add-btn {
            background-color: #5d4037;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.75rem 1.25rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .add-btn:hover {
            background-color: #4e342e;
        }

        /* Table styles */
        .table-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f5f1ed;
            color: #5d4037;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f9f5f2;
        }

        /* Status badges */
        .status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        .status-active {
            background-color: #e8f5e9;
            color: #1b5e20;
        }

        .status-inactive {
            background-color: #ffebee;
            color: #b71c1c;
        }

        .status-new {
            background-color: #e3f2fd;
            color: #0d47a1;
        }

        /* Action buttons */
        .action-btn {
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 0.25rem;
            font-size: 0.8rem;
        }

        .view-btn {
            background-color: #8d6e63;
            color: white;
        }

        .edit-btn {
            background-color: #ffcc80;
            color: #5d4037;
        }

        .delete-btn {
            background-color: #ffcdd2;
            color: #b71c1c;
        }

        /* Customer avatar */
        .customer-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #d7ccc8;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #5d4037;
            font-weight: bold;
            font-size: 0.8rem;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #d7ccc8;
            background-color: white;
            color: #5d4037;
            border-radius: 4px;
            cursor: pointer;
        }

        .page-btn.active {
            background-color: #8d6e63;
            color: white;
            border-color: #8d6e63;
        }

        .page-btn:hover:not(.active) {
            background-color: #f5f1ed;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
            }

            .stats-cards {
                grid-template-columns: 1fr;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                max-width: none;
            }

            .filter-group {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">MJC Food Delivery</div>
        <div class="admin-info">
            <span>Admin Panel</span>
            <span>|</span>
            <span>Admin User</span>
        </div>
    </header>

    <div class="container">
        <div class="sidebar">
            <ul>
                <li onclick="window.location.href='admin-panel.html'">Dashboard</li>
                <li onclick="window.location.href='delivery-personnel.html'">Delivery Personnel</li>
                <li class="active">Customers</li>
                <li onclick="window.location.href='profile.html'">Profile</li>
            </ul>
        </div>

        <div class="main-content">
            <h1 class="page-title">Customer Management</h1>

            <div class="stats-cards">
                <div class="card">
                    <div class="card-title">Total Customers</div>
                    <div class="card-value">248</div>
                </div>
                <div class="card">
                    <div class="card-title">Active Customers</div>
                    <div class="card-value">186</div>
                </div>
                <div class="card">
                    <div class="card-title">New This Month</div>
                    <div class="card-value">32</div>
                </div>
                <div class="card">
                    <div class="card-title">Avg. Orders Per Customer</div>
                    <div class="card-value">4.7</div>
                </div>
            </div>

            <div class="controls">
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" class="search-input" placeholder="Search customers...">
                </div>

                <div class="filter-group">
                    <span class="filter-label">Status:</span>
                    <select class="filter-select">
                        <option value="all">All</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="new">New</option>
                    </select>

                    <span class="filter-label">Sort by:</span>
                    <select class="filter-select">
                        <option value="name">Name</option>
                        <option value="date">Join Date</option>
                        <option value="orders">Orders</option>
                        <option value="spending">Spending</option>
                    </select>
                </div>

                <button class="add-btn">+ Add Customer</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Location</th>
                            <th>Join Date</th>
                            <th>Orders</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">JS</div>
                                    <div>John Smith</div>
                                </div>
                            </td>
                            <td>john.smith@example.com</td>
                            <td>(555) 123-4567</td>
                            <td>Dorm A, Room 304</td>
                            <td>Jan 15, 2023</td>
                            <td>24</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">EJ</div>
                                    <div>Emily Johnson</div>
                                </div>
                            </td>
                            <td>emily.j@example.com</td>
                            <td>(555) 234-5678</td>
                            <td>Science Building, Floor 2</td>
                            <td>Feb 3, 2023</td>
                            <td>18</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">MB</div>
                                    <div>Michael Brown</div>
                                </div>
                            </td>
                            <td>m.brown@example.com</td>
                            <td>(555) 345-6789</td>
                            <td>Library, Study Room 5</td>
                            <td>Mar 12, 2023</td>
                            <td>12</td>
                            <td><span class="status status-inactive">Inactive</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">SD</div>
                                    <div>Sarah Davis</div>
                                </div>
                            </td>
                            <td>sarah.d@example.com</td>
                            <td>(555) 456-7890</td>
                            <td>Student Center</td>
                            <td>Apr 5, 2023</td>
                            <td>31</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">DW</div>
                                    <div>David Wilson</div>
                                </div>
                            </td>
                            <td>d.wilson@example.com</td>
                            <td>(555) 567-8901</td>
                            <td>Engineering Building, Room 201</td>
                            <td>Apr 18, 2023</td>
                            <td>8</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">AT</div>
                                    <div>Amanda Taylor</div>
                                </div>
                            </td>
                            <td>a.taylor@example.com</td>
                            <td>(555) 678-9012</td>
                            <td>Arts Building, Studio 12</td>
                            <td>May 2, 2023</td>
                            <td>15</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">RJ</div>
                                    <div>Robert Johnson</div>
                                </div>
                            </td>
                            <td>r.johnson@example.com</td>
                            <td>(555) 789-0123</td>
                            <td>Dorm B, Room 112</td>
                            <td>May 20, 2023</td>
                            <td>3</td>
                            <td><span class="status status-new">New</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">LM</div>
                                    <div>Lisa Martinez</div>
                                </div>
                            </td>
                            <td>l.martinez@example.com</td>
                            <td>(555) 890-1234</td>
                            <td>Business School, Room 305</td>
                            <td>Jun 8, 2023</td>
                            <td>7</td>
                            <td><span class="status status-active">Active</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="page-btn">Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">Next</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple JavaScript for demonstration
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.textContent;
                const customerName = this.closest('tr').querySelector('.customer-info div:last-child').textContent;
                
                if (action === 'Delete') {
                    if (confirm(`Are you sure you want to delete ${customerName}?`)) {
                        this.closest('tr').remove();
                    }
                } else {
                    alert(`${action} ${customerName}`);
                }
            });
        });

        document.querySelector('.add-btn').addEventListener('click', function() {
            alert('Add new customer form would open here');
        });

        document.querySelector('.search-input').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            document.querySelectorAll('tbody tr').forEach(row => {
                const customerName = row.querySelector('.customer-info div:last-child').textContent.toLowerCase();
                const customerEmail = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                
                if (customerName.includes(searchTerm) || customerEmail.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function() {
                alert(`Filter applied: ${this.value}`);
            });
        });

        document.querySelectorAll('.page-btn').forEach(button => {
            button.addEventListener('click', function() {
                if (!this.classList.contains('active')) {
                    document.querySelector('.page-btn.active').classList.remove('active');
                    this.classList.add('active');
                    alert(`Navigated to page: ${this.textContent}`);
                }
            });
        });
    </script>
</body>
</html>